<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/auth_navigation"
    app:startDestination="@+id/loginFragment">

    <action
        android:id="@+id/login_to_dashboard"
        app:destination="@+id/dashboard_navigation"
        app:popUpTo="@id/auth_navigation"
        app:popUpToInclusive="true" />

    <fragment
        android:id="@+id/loginFragment"
        android:name="skustra.ui.fragments.login.LoginFragment" />

    <include app:graph="@navigation/dashboard_navigation" />

</navigation>