<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dashboard_navigation"
    app:startDestination="@id/dashboard_fragment">

    <action
        android:id="@+id/dashboard_to_customize_theme"
        app:destination="@+id/onBoardingFragment"
        app:popUpTo="@id/dashboard_navigation"
        app:popUpToInclusive="true" />

    <fragment
        android:id="@+id/dashboard_fragment"
        android:name="skustra.ui.fragments.dashboard.DashBoardFragment" />

    <fragment
        android:id="@+id/customize_theme_fragment"
        android:name="skustra.ui.fragments.theme.CustomizeThemeFragment" />

</navigation>